body{
    padding:0;
    margin:0;
    font-family: sans-serif;
}
table{
    position:absolute;
    left:50%;
    top:0%;
    transform:translate(-50%,50%);
    border-collapse: collapse;
    width: 800px;
    border:1px solid #bdc3c7;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2),-1px -1px 8px rgba(0,0,0,0.2)
}
tr{
    transition: all .2s ease-out;
    cursor:pointer
    
}
th,td{
    padding:12px;
    text-align:left;
    border-bottom: 1px solid #ddd;
    
}
#header{
    background-color:#16a085;
    color:#fff;

}

h1{
    font-weight: 600;
    text-align:center;
    background-color:#16a085;
    color:#fff;
    padding:10px 0px;
}
tr:hover{
    background-color: #f5f5f5;
    transform:scale(1.02);
    box-shadow:2px 2px 12px rgba(0,0,0,0.2),-1px -1px 8px rgba(0,0,0,0.2);
}
a{
    text-decoration: none;
    color: white;
}

@media only screen and(max-width: 768px) {
    table{
        width:90%;
        
    }
    
}