/* html{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    background-color: #34495e;
} */
.box{
    width: 300px;
    padding: 40px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    background: #191919;
    text-align: center;
    border-radius: 20px;
}
.box button{
    border:0;
    background: none;
    display:block;
    margin: 20px auto;
    text-align:center;
    border:2px solid #2ecc71;
    padding:14px 40px;
    cursor: pointer;
    outline:none;
    color:white;
    border-radius:24px;
    transition:0.25s;

}
.box button:hover{
    
    background: #2ecc71;
  

}