.applicant_details{
    position:absolute;
    left:50%;
    top:-30%;
    
    transform:translate(-50%,50%);
    border-collapse: collapse;
    border:1px  #bdc3c7;
    border-radius: 20px;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2),-1px -1px 8px rgba(0,0,0,0.2);
    
}
tr{
    transition: all .2s ease-out;
    cursor:pointer
    
}
th,td{
    padding:12px;
    text-align:left;
    border-bottom: 1px solid #ddd;
    
}
#header{
    background-color:#16a085;
    color:#fff;

}

h1{
    font-weight: 600;
    text-align:center;
    background-color:#16a085;
    color:#fff;
    
}

@media only screen and(max-width: 768px) {
    table{
        width:90%;
        
    }
    
}
