spring.jpa.hibernate.ddl-auto=update

#keys for the DATA SOURCE in spring boot way
spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
