<button (click)="logout()">Logout</button>
<div class="links">
<ul><li><a [routerLink]="['rejected-applicant']">Rejected Applicants</a></li>
<li><a [routerLink]="['\approved-applicant']">Approved Applicants</a></li></ul>
</div>
<h4>Pending Application For Approval</h4><br><br>
<table border="5">
     <th>Applicant ID</th>
     <th>Applicant Name</th>
     <th>Application Status</th>
     <!-- <th>View All Details</th> -->
     <tr id="header" *ngFor="let applicant of applicantArray">
         
               <td> <a [routerLink]="['/adminapprove',applicant.applicantId]"> {{applicant.applicantId}}</a></td>
          
          
               <td><a [routerLink]="['/adminapprove',applicant.applicantId]">{{applicant.applicantName}}</a></td>
          
          
               <td><a [routerLink]="['/adminapprove',applicant.applicantId]">{{applicant.applicationStatus}}</a></td>
          

          <!--   <td> <button (click)="viewapplicant(applicant.applicantId)" >View Deatail</button> </td> -->
     </tr>

</table>
<router-outlet></router-outlet>