.links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #16a085;
  }
  
 .links li {
    float: left;
    width:50%;
  }
  
  .links li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  .links li a:hover {
    background-color: #111;
  }
table{
    position:fixed;
    left:50%;
    top:0%;
    transform:translate(-50%,75%);
    border-collapse: collapse;
    width: 800px;
    border:1px solid #bdc3c7;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2),-1px -1px 8px rgba(0,0,0,0.2)
}
tr{
    transition: all .2s ease-out;
    cursor:pointer
    
}
th,td{
    padding:12px;
    text-align:left;
    border-bottom: 1px solid #ddd;
    
}
#header{
    background-color:#16a085;
    color:#fff;

}

h4{
    font-weight: 600;
    text-align:center;
    background-color:#16a085;
    color:#fff;
    padding:10px 0px;
}
tr:hover{
    background-color: #f5f5f5;
    transform:scale(1.02);
    box-shadow:2px 2px 12px rgba(0,0,0,0.2),-1px -1px 8px rgba(0,0,0,0.2);
}
a{
    text-decoration: none;
    color: white;
}

@media only screen and(max-width: 768px) {
    table{
        width:90%;
        
    }
    
}